2025-10-14 10:19:43.802715: E tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:9342] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-10-14 10:19:43.802739: E tensorflow/compiler/xla/stream_executor/cuda/cuda_fft.cc:609] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-10-14 10:19:43.802745: E tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:1518] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-10-14 10:19:43.806507: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
(10-14) 10:19:45 INFO     [aggregator.py:45] Job args Namespace(job_name='stackoverflow', log_path='/users/eleves-a/2024/baptiste.geisenberger/FedScale/benchmark', wandb_token='', ps_ip='129.104.253.50', ps_port='29500', this_rank=0, connection_timeout=60, experiment_mode='simulation', engine='pytorch', num_executors=1, executor_configs='129.104.253.45:[1]', num_participants=100, data_map_file='/Data/baptiste.geisenberger/Data/client_data_mapping/results.csv', use_cuda=True, cuda_device=None, time_stamp='1014_101939', task='nlp', clients_file='/users/eleves-a/2024/baptiste.geisenberger/FedScale/benchmark/dataset/data/clients.pkl', clock_factor=30.0, model_zoo='torchcv', data_dir='/Data/baptiste.geisenberger/Data/stackoverflow', device_conf_file='/tmp/client.cfg', model='albert-base-v2', data_set='blog', sample_mode='random', filter_less=32, filter_more=1000000000000000.0, train_uniform=False, conf_path='~/dataset/', overcommitment=1.3, model_size=65536, clip_bound=0.9, blacklist_rounds=-1, blacklist_max_len=0.3, embedding_file='glove.840B.300d.txt', input_shape=[1, 3, 28, 28], rounds=500, local_steps=30, batch_size=32, test_bsz=128, backend='gloo', learning_rate=0.01, min_learning_rate=5e-05, input_dim=0, output_dim=0, dump_epoch=10000000000.0, decay_factor=0.95, decay_round=10.0, num_loaders=2, eval_interval=5, sample_seed=233, test_ratio=1.0, loss_decay=0.2, exploration_min=0.3, cut_off_util=0.05, openimg_size=96, gradient_policy='fed-prox', yogi_eta=0.003, yogi_tau=1e-08, yogi_beta=0.9, yogi_beta2=0.99, qfed_q=1.0, proxy_mu=0.1, cfg_file='./utils/rcnn/cfgs/res101.yml', test_output_dir='./logs/server', train_size_file='', test_size_file='', data_cache='', backbone='./resnet50.pth', malicious_factor=1000000000000000.0, max_concurrency=10, max_staleness=5, noise_factor=0.1, clip_threshold=3.0, target_delta=0.0001, t_budget=300, pacer_delta=50, pacer_step=20, exploration_alpha=0.3, exploration_factor=0.9, exploration_decay=0.98, sample_window=20.0, round_threshold=30, round_penalty=2.0, dropout_a=0.1, dropout_b=0.6, confidence_beta=0.7, number_clients_to_refresh_utility=300, number_clients_to_predict_utility=300, amount_clients_predict_train_set=500, amount_clients_refresh_train_set=500, ema_alpha=0.7, g_model='xgboost', h_model='xgboost', xgboost_g_n_estimators=300, xgboost_g_learning_rate=0.05, xgboost_g_max_depth=6, xgboost_g_subsample=0.8, xgboost_g_colsample_bytree=0.8, xgboost_g_objective='reg:squarederror', xgboost_g_n_jobs=1, xgboost_g_eval_metric='rmse', xgboost_h_n_estimators=300, xgboost_h_learning_rate=0.05, xgboost_h_max_depth=6, xgboost_h_subsample=0.8, xgboost_h_colsample_bytree=0.8, xgboost_h_objective='reg:squarederror', xgboost_h_n_jobs=1, xgboost_h_eval_metric='rmse', mlp_g_hidden_layer_sizes='128,64', mlp_g_max_iter=50, mlp_g_learning_rate_init=0.001, mlp_g_batch_size=256, mlp_h_hidden_layer_sizes='128,64', mlp_h_max_iter=50, mlp_h_learning_rate_init=0.001, mlp_h_batch_size=256, linreg_g_fit_intercept=False, linreg_g_positive=False, linreg_h_fit_intercept=False, linreg_h_positive=False, collect_data=False, adaptive_training=False, budget_recheck_steps=5, ewma_lambda=0.7, min_payload_frac=0.3, run_phase_2=True, line_by_line=False, clf_block_size=32, mlm=False, mlm_probability=0.15, overwrite_cache=False, block_size=64, weight_decay=0.01, adam_epsilon=1e-08, vocab_token_size=10000, vocab_tag_size=500, epsilon=0.9, gamma=0.9, memory_capacity=2000, target_replace_iter=15, n_actions=2, n_states=4, num_classes=35, train_manifest='data/train_manifest.csv', test_manifest='data/test_manifest.csv', sample_rate=16000, labels_path='labels.json', window_size=0.02, window_stride=0.01, window='hamming', hidden_size=256, hidden_layers=7, rnn_type='lstm', finetune=False, speed_volume_perturb=False, spec_augment=False, noise_dir=None, noise_prob=0.4, noise_min=0.0, noise_max=0.5, bidirectional=True, num_class=35)
(10-14) 10:19:48 INFO     [aggregator.py:239] Initiating control plane communication ...
(10-14) 10:19:48 INFO     [aggregator.py:262] %%%%% Opening aggregator server using port [::]:29500 %%%%%
(10-14) 10:19:48 INFO     [fllibs.py:103] Initializing the model ...
/Data/baptiste.geisenberger/miniconda3/envs/fedscale/lib/python3.9/site-packages/transformers/models/auto/modeling_auto.py:2010: FutureWarning: The class `AutoModelWithLMHead` is deprecated and will be removed in a future version. Please use `AutoModelForCausalLM` for causal language models, `AutoModelForMaskedLM` for masked language models and `AutoModelForSeq2SeqLM` for encoder-decoder models.
  warnings.warn(
(10-14) 10:19:50 INFO     [aggregator.py:293] model amount of parameters: 15091680, model size: 482.000000
(10-14) 10:19:50 INFO     [aggregator.py:1364] Start monitoring events ...
2025-10-14 10:19:56.025203: E tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:9342] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-10-14 10:19:56.025230: E tensorflow/compiler/xla/stream_executor/cuda/cuda_fft.cc:609] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-10-14 10:19:56.025236: E tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:1518] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-10-14 10:19:56.060558: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
(10-14) 10:19:59 INFO     [fllibs.py:103] Initializing the model ...
/Data/baptiste.geisenberger/miniconda3/envs/fedscale/lib/python3.9/site-packages/transformers/models/auto/modeling_auto.py:2010: FutureWarning: The class `AutoModelWithLMHead` is deprecated and will be removed in a future version. Please use `AutoModelForCausalLM` for causal language models, `AutoModelForMaskedLM` for masked language models and `AutoModelForSeq2SeqLM` for encoder-decoder models.
  warnings.warn(
(10-14) 10:20:01 INFO     [executor.py:80] (EXECUTOR:1) is setting up environ ...
(10-14) 10:20:02 INFO     [nlp.py:106] Loading features from cached file /Data/baptiste.geisenberger/Data/stackoverflow/train/albert-base-v2_cached_lm_62
(10-14) 10:21:04 INFO     [nlp.py:114] Creating features from dataset file at /Data/baptiste.geisenberger/Data/stackoverflow/test
(10-14) 10:21:05 INFO     [nlp.py:130] Preproc will use 409 tasks (files_per_task=500) over 1 workers
(10-14) 10:21:05 INFO     [nlp.py:83] Worker 0: 500 files left, 0 files complete, remaining time 1.7545223236083984
(10-14) 10:21:30 INFO     [nlp.py:83] Worker 1: 500 files left, 0 files complete, remaining time 0.5013942718505859
(10-14) 10:22:13 INFO     [nlp.py:83] Worker 2: 500 files left, 0 files complete, remaining time 1.114964485168457
(10-14) 10:22:36 INFO     [nlp.py:83] Worker 3: 500 files left, 0 files complete, remaining time 0.31363964080810547
(10-14) 10:22:52 INFO     [nlp.py:83] Worker 4: 500 files left, 0 files complete, remaining time 5.977511405944824
(10-14) 10:23:08 INFO     [nlp.py:83] Worker 5: 500 files left, 0 files complete, remaining time 1.4562606811523438
(10-14) 10:23:22 INFO     [nlp.py:83] Worker 6: 500 files left, 0 files complete, remaining time 1.837015151977539
(10-14) 10:23:37 INFO     [nlp.py:83] Worker 7: 500 files left, 0 files complete, remaining time 0.5738735198974609
(10-14) 10:23:51 INFO     [nlp.py:83] Worker 8: 500 files left, 0 files complete, remaining time 0.3910064697265625
(10-14) 10:24:06 INFO     [nlp.py:83] Worker 9: 500 files left, 0 files complete, remaining time 6.686925888061523
(10-14) 10:24:21 INFO     [nlp.py:83] Worker 10: 500 files left, 0 files complete, remaining time 2.494692802429199
(10-14) 10:24:36 INFO     [nlp.py:83] Worker 11: 500 files left, 0 files complete, remaining time 2.004384994506836
(10-14) 10:24:50 INFO     [nlp.py:83] Worker 12: 500 files left, 0 files complete, remaining time 2.263307571411133
(10-14) 10:25:04 INFO     [nlp.py:83] Worker 13: 500 files left, 0 files complete, remaining time 0.8307695388793945
(10-14) 10:25:20 INFO     [nlp.py:83] Worker 14: 500 files left, 0 files complete, remaining time 0.7163286209106445
(10-14) 10:25:34 INFO     [nlp.py:83] Worker 15: 500 files left, 0 files complete, remaining time 0.7263422012329102
(10-14) 10:25:48 INFO     [nlp.py:83] Worker 16: 500 files left, 0 files complete, remaining time 1.2862682342529297
(10-14) 10:26:02 INFO     [nlp.py:83] Worker 17: 500 files left, 0 files complete, remaining time 4.441976547241211
(10-14) 10:26:17 INFO     [nlp.py:83] Worker 18: 500 files left, 0 files complete, remaining time 1.3910531997680664
(10-14) 10:26:31 INFO     [nlp.py:83] Worker 19: 500 files left, 0 files complete, remaining time 3.1430721282958984
(10-14) 10:26:47 INFO     [nlp.py:83] Worker 20: 500 files left, 0 files complete, remaining time 2.3196935653686523
(10-14) 10:27:01 INFO     [nlp.py:83] Worker 21: 500 files left, 0 files complete, remaining time 5.609750747680664
(10-14) 10:27:17 INFO     [nlp.py:83] Worker 22: 500 files left, 0 files complete, remaining time 7.647871971130371
(10-14) 10:27:31 INFO     [nlp.py:83] Worker 23: 500 files left, 0 files complete, remaining time 0.7772445678710938
(10-14) 10:27:46 INFO     [nlp.py:83] Worker 24: 500 files left, 0 files complete, remaining time 1.5981197357177734
(10-14) 10:28:01 INFO     [nlp.py:83] Worker 25: 500 files left, 0 files complete, remaining time 1.6710758209228516
(10-14) 10:28:15 INFO     [nlp.py:83] Worker 26: 500 files left, 0 files complete, remaining time 1.218557357788086
(10-14) 10:28:29 INFO     [nlp.py:83] Worker 27: 500 files left, 0 files complete, remaining time 5.2040815353393555
(10-14) 10:28:43 INFO     [nlp.py:83] Worker 28: 500 files left, 0 files complete, remaining time 0.3896951675415039
(10-14) 10:29:00 INFO     [nlp.py:83] Worker 29: 500 files left, 0 files complete, remaining time 5.339384078979492
(10-14) 10:29:15 INFO     [nlp.py:83] Worker 30: 500 files left, 0 files complete, remaining time 6.815671920776367
(10-14) 10:29:30 INFO     [nlp.py:83] Worker 31: 500 files left, 0 files complete, remaining time 0.6011724472045898
(10-14) 10:29:47 INFO     [nlp.py:83] Worker 32: 500 files left, 0 files complete, remaining time 0.5532503128051758
(10-14) 10:30:03 INFO     [nlp.py:83] Worker 33: 500 files left, 0 files complete, remaining time 0.45752525329589844
(10-14) 10:30:17 INFO     [nlp.py:83] Worker 34: 500 files left, 0 files complete, remaining time 2.862095832824707
(10-14) 10:30:32 INFO     [nlp.py:83] Worker 35: 500 files left, 0 files complete, remaining time 3.6597251892089844
(10-14) 10:30:45 INFO     [nlp.py:83] Worker 36: 500 files left, 0 files complete, remaining time 0.9998083114624023
(10-14) 10:31:00 INFO     [nlp.py:83] Worker 37: 500 files left, 0 files complete, remaining time 1.059889793395996
(10-14) 10:31:15 INFO     [nlp.py:83] Worker 38: 500 files left, 0 files complete, remaining time 0.5556344985961914
(10-14) 10:31:29 INFO     [nlp.py:83] Worker 39: 500 files left, 0 files complete, remaining time 10.088920593261719
(10-14) 10:31:43 INFO     [nlp.py:83] Worker 40: 500 files left, 0 files complete, remaining time 3.4105777740478516
(10-14) 10:31:58 INFO     [nlp.py:83] Worker 41: 500 files left, 0 files complete, remaining time 0.8014440536499023
(10-14) 10:32:12 INFO     [nlp.py:83] Worker 42: 500 files left, 0 files complete, remaining time 0.3135204315185547
(10-14) 10:32:28 INFO     [nlp.py:83] Worker 43: 500 files left, 0 files complete, remaining time 0.5286931991577148
(10-14) 10:32:42 INFO     [nlp.py:83] Worker 44: 500 files left, 0 files complete, remaining time 3.2262802124023438
(10-14) 10:32:56 INFO     [nlp.py:83] Worker 45: 500 files left, 0 files complete, remaining time 2.308487892150879
(10-14) 10:33:10 INFO     [nlp.py:83] Worker 46: 500 files left, 0 files complete, remaining time 0.7458925247192383
(10-14) 10:33:25 INFO     [nlp.py:83] Worker 47: 500 files left, 0 files complete, remaining time 2.0569562911987305
(10-14) 10:33:40 INFO     [nlp.py:83] Worker 48: 500 files left, 0 files complete, remaining time 4.617214202880859
(10-14) 10:33:54 INFO     [nlp.py:83] Worker 49: 500 files left, 0 files complete, remaining time 6.081581115722656
(10-14) 10:34:09 INFO     [nlp.py:83] Worker 50: 500 files left, 0 files complete, remaining time 3.239750862121582
(10-14) 10:34:24 INFO     [nlp.py:83] Worker 51: 500 files left, 0 files complete, remaining time 1.8825531005859375
(10-14) 10:34:38 INFO     [nlp.py:83] Worker 52: 500 files left, 0 files complete, remaining time 0.42760372161865234
(10-14) 10:34:54 INFO     [nlp.py:83] Worker 53: 500 files left, 0 files complete, remaining time 3.553032875061035
(10-14) 10:35:09 INFO     [nlp.py:83] Worker 54: 500 files left, 0 files complete, remaining time 0.24759769439697266
(10-14) 10:35:24 INFO     [nlp.py:83] Worker 55: 500 files left, 0 files complete, remaining time 0.3170967102050781
(10-14) 10:35:39 INFO     [nlp.py:83] Worker 56: 500 files left, 0 files complete, remaining time 1.4973878860473633
(10-14) 10:35:54 INFO     [nlp.py:83] Worker 57: 500 files left, 0 files complete, remaining time 1.4346837997436523
(10-14) 10:36:09 INFO     [nlp.py:83] Worker 58: 500 files left, 0 files complete, remaining time 2.460598945617676
(10-14) 10:36:24 INFO     [nlp.py:83] Worker 59: 500 files left, 0 files complete, remaining time 0.4658699035644531
(10-14) 10:36:39 INFO     [nlp.py:83] Worker 60: 500 files left, 0 files complete, remaining time 1.3233423233032227
(10-14) 10:36:54 INFO     [nlp.py:83] Worker 61: 500 files left, 0 files complete, remaining time 10.938882827758789
(10-14) 10:37:08 INFO     [nlp.py:83] Worker 62: 500 files left, 0 files complete, remaining time 0.42426586151123047
(10-14) 10:37:23 INFO     [nlp.py:83] Worker 63: 500 files left, 0 files complete, remaining time 53.316712379455566
(10-14) 10:37:38 INFO     [nlp.py:83] Worker 64: 500 files left, 0 files complete, remaining time 0.31769275665283203
(10-14) 10:37:52 INFO     [nlp.py:83] Worker 65: 500 files left, 0 files complete, remaining time 1.150965690612793
(10-14) 10:38:06 INFO     [nlp.py:83] Worker 66: 500 files left, 0 files complete, remaining time 2.003192901611328
(10-14) 10:38:21 INFO     [nlp.py:83] Worker 67: 500 files left, 0 files complete, remaining time 1.6797780990600586
(10-14) 10:38:36 INFO     [nlp.py:83] Worker 68: 500 files left, 0 files complete, remaining time 11.421918869018555
(10-14) 10:38:54 INFO     [nlp.py:83] Worker 69: 500 files left, 0 files complete, remaining time 1.2503862380981445
(10-14) 10:39:09 INFO     [nlp.py:83] Worker 70: 500 files left, 0 files complete, remaining time 1.0123252868652344
(10-14) 10:39:24 INFO     [nlp.py:83] Worker 71: 500 files left, 0 files complete, remaining time 0.37789344787597656
(10-14) 10:39:39 INFO     [nlp.py:83] Worker 72: 500 files left, 0 files complete, remaining time 3.0673742294311523
(10-14) 10:39:57 INFO     [nlp.py:83] Worker 73: 500 files left, 0 files complete, remaining time 5.455493927001953
(10-14) 10:40:11 INFO     [nlp.py:83] Worker 74: 500 files left, 0 files complete, remaining time 90.21198749542236
(10-14) 10:40:25 INFO     [nlp.py:83] Worker 75: 500 files left, 0 files complete, remaining time 5.622506141662598
(10-14) 10:40:41 INFO     [nlp.py:83] Worker 76: 500 files left, 0 files complete, remaining time 10.33031940460205
(10-14) 10:40:57 INFO     [nlp.py:83] Worker 77: 500 files left, 0 files complete, remaining time 2.6993751525878906
(10-14) 10:41:11 INFO     [nlp.py:83] Worker 78: 500 files left, 0 files complete, remaining time 2.270340919494629
(10-14) 10:41:25 INFO     [nlp.py:83] Worker 79: 500 files left, 0 files complete, remaining time 0.35643577575683594
(10-14) 10:41:40 INFO     [nlp.py:83] Worker 80: 500 files left, 0 files complete, remaining time 5.935907363891602
(10-14) 10:41:55 INFO     [nlp.py:83] Worker 81: 500 files left, 0 files complete, remaining time 8.931994438171387
(10-14) 10:42:12 INFO     [nlp.py:83] Worker 82: 500 files left, 0 files complete, remaining time 0.9225606918334961
(10-14) 10:42:27 INFO     [nlp.py:83] Worker 83: 500 files left, 0 files complete, remaining time 0.5904436111450195
(10-14) 10:42:42 INFO     [nlp.py:83] Worker 84: 500 files left, 0 files complete, remaining time 12.073040008544922
(10-14) 10:42:57 INFO     [nlp.py:83] Worker 85: 500 files left, 0 files complete, remaining time 6.504058837890625
(10-14) 10:43:12 INFO     [nlp.py:83] Worker 86: 500 files left, 0 files complete, remaining time 6.008148193359375
(10-14) 10:43:27 INFO     [nlp.py:83] Worker 87: 500 files left, 0 files complete, remaining time 5.31315803527832
(10-14) 10:43:42 INFO     [nlp.py:83] Worker 88: 500 files left, 0 files complete, remaining time 0.39446353912353516
(10-14) 10:43:57 INFO     [nlp.py:83] Worker 89: 500 files left, 0 files complete, remaining time 6.166219711303711
(10-14) 10:44:12 INFO     [nlp.py:83] Worker 90: 500 files left, 0 files complete, remaining time 5.373477935791016
(10-14) 10:44:27 INFO     [nlp.py:83] Worker 91: 500 files left, 0 files complete, remaining time 2.0772218704223633
(10-14) 10:44:41 INFO     [nlp.py:83] Worker 92: 500 files left, 0 files complete, remaining time 2.028226852416992
(10-14) 10:44:56 INFO     [nlp.py:83] Worker 93: 500 files left, 0 files complete, remaining time 8.821606636047363
(10-14) 10:45:10 INFO     [nlp.py:83] Worker 94: 500 files left, 0 files complete, remaining time 2.7048587799072266
(10-14) 10:45:25 INFO     [nlp.py:83] Worker 95: 500 files left, 0 files complete, remaining time 3.1135082244873047
(10-14) 10:45:39 INFO     [nlp.py:83] Worker 96: 500 files left, 0 files complete, remaining time 1.0585784912109375
(10-14) 10:45:55 INFO     [nlp.py:83] Worker 97: 500 files left, 0 files complete, remaining time 6.280183792114258
(10-14) 10:46:09 INFO     [nlp.py:83] Worker 98: 500 files left, 0 files complete, remaining time 1.0325908660888672
(10-14) 10:46:25 INFO     [nlp.py:83] Worker 99: 500 files left, 0 files complete, remaining time 6.805539131164551
(10-14) 10:46:39 INFO     [nlp.py:83] Worker 100: 500 files left, 0 files complete, remaining time 2.903103828430176
(10-14) 10:46:54 INFO     [nlp.py:83] Worker 101: 500 files left, 0 files complete, remaining time 1.2021064758300781
(10-14) 10:47:09 INFO     [nlp.py:83] Worker 102: 500 files left, 0 files complete, remaining time 3.3429861068725586
(10-14) 10:47:26 INFO     [nlp.py:83] Worker 103: 500 files left, 0 files complete, remaining time 7.099390029907227
(10-14) 10:47:40 INFO     [nlp.py:83] Worker 104: 500 files left, 0 files complete, remaining time 5.676507949829102
(10-14) 10:47:56 INFO     [nlp.py:83] Worker 105: 500 files left, 0 files complete, remaining time 7.7457427978515625
(10-14) 10:48:12 INFO     [nlp.py:83] Worker 106: 500 files left, 0 files complete, remaining time 5.44583797454834
(10-14) 10:48:27 INFO     [nlp.py:83] Worker 107: 500 files left, 0 files complete, remaining time 0.7551908493041992
(10-14) 10:48:43 INFO     [nlp.py:83] Worker 108: 500 files left, 0 files complete, remaining time 5.228281021118164
(10-14) 10:48:58 INFO     [nlp.py:83] Worker 109: 500 files left, 0 files complete, remaining time 1.7952919006347656
(10-14) 10:49:14 INFO     [nlp.py:83] Worker 110: 500 files left, 0 files complete, remaining time 19.199609756469727
(10-14) 10:49:29 INFO     [nlp.py:83] Worker 111: 500 files left, 0 files complete, remaining time 5.752205848693848
(10-14) 10:49:43 INFO     [nlp.py:83] Worker 112: 500 files left, 0 files complete, remaining time 2.6111602783203125
(10-14) 10:49:58 INFO     [nlp.py:83] Worker 113: 500 files left, 0 files complete, remaining time 0.6271600723266602
(10-14) 10:50:14 INFO     [nlp.py:83] Worker 114: 500 files left, 0 files complete, remaining time 6.203889846801758
(10-14) 10:50:28 INFO     [nlp.py:83] Worker 115: 500 files left, 0 files complete, remaining time 4.079461097717285
(10-14) 10:50:45 INFO     [nlp.py:83] Worker 116: 500 files left, 0 files complete, remaining time 22.753119468688965
(10-14) 10:51:01 INFO     [nlp.py:83] Worker 117: 500 files left, 0 files complete, remaining time 3.846883773803711
(10-14) 10:51:17 INFO     [nlp.py:83] Worker 118: 500 files left, 0 files complete, remaining time 2.5153160095214844
(10-14) 10:51:32 INFO     [nlp.py:83] Worker 119: 500 files left, 0 files complete, remaining time 7.851719856262207
(10-14) 10:51:48 INFO     [nlp.py:83] Worker 120: 500 files left, 0 files complete, remaining time 6.65438175201416
(10-14) 10:52:04 INFO     [nlp.py:83] Worker 121: 500 files left, 0 files complete, remaining time 7.7027082443237305
(10-14) 10:52:19 INFO     [nlp.py:83] Worker 122: 500 files left, 0 files complete, remaining time 5.367279052734375
(10-14) 10:52:35 INFO     [nlp.py:83] Worker 123: 500 files left, 0 files complete, remaining time 0.2803802490234375
(10-14) 10:52:52 INFO     [nlp.py:83] Worker 124: 500 files left, 0 files complete, remaining time 7.351040840148926
(10-14) 10:53:08 INFO     [nlp.py:83] Worker 125: 500 files left, 0 files complete, remaining time 6.772637367248535
(10-14) 10:53:23 INFO     [nlp.py:83] Worker 126: 500 files left, 0 files complete, remaining time 7.368922233581543
(10-14) 10:53:39 INFO     [nlp.py:83] Worker 127: 500 files left, 0 files complete, remaining time 7.22193717956543
(10-14) 10:53:54 INFO     [nlp.py:83] Worker 128: 500 files left, 0 files complete, remaining time 10.272741317749023
(10-14) 10:54:09 INFO     [nlp.py:83] Worker 129: 500 files left, 0 files complete, remaining time 0.7185935974121094
(10-14) 10:54:25 INFO     [nlp.py:83] Worker 130: 500 files left, 0 files complete, remaining time 5.606532096862793
(10-14) 10:54:40 INFO     [nlp.py:83] Worker 131: 500 files left, 0 files complete, remaining time 6.429314613342285
(10-14) 10:54:56 INFO     [nlp.py:83] Worker 132: 500 files left, 0 files complete, remaining time 0.2651214599609375
(10-14) 10:55:12 INFO     [nlp.py:83] Worker 133: 500 files left, 0 files complete, remaining time 8.411407470703125
(10-14) 10:55:28 INFO     [nlp.py:83] Worker 134: 500 files left, 0 files complete, remaining time 7.544279098510742
(10-14) 10:55:44 INFO     [nlp.py:83] Worker 135: 500 files left, 0 files complete, remaining time 5.689859390258789
(10-14) 10:55:58 INFO     [nlp.py:83] Worker 136: 500 files left, 0 files complete, remaining time 6.256461143493652
(10-14) 10:56:13 INFO     [nlp.py:83] Worker 137: 500 files left, 0 files complete, remaining time 5.395293235778809
(10-14) 10:56:29 INFO     [nlp.py:83] Worker 138: 500 files left, 0 files complete, remaining time 6.058931350708008
(10-14) 10:56:44 INFO     [nlp.py:83] Worker 139: 500 files left, 0 files complete, remaining time 2.657294273376465
(10-14) 10:57:00 INFO     [nlp.py:83] Worker 140: 500 files left, 0 files complete, remaining time 6.781935691833496
(10-14) 10:57:15 INFO     [nlp.py:83] Worker 141: 500 files left, 0 files complete, remaining time 2.6978254318237305
(10-14) 10:57:31 INFO     [nlp.py:83] Worker 142: 500 files left, 0 files complete, remaining time 3.6998987197875977
(10-14) 10:57:47 INFO     [nlp.py:83] Worker 143: 500 files left, 0 files complete, remaining time 8.414864540100098
(10-14) 10:58:02 INFO     [nlp.py:83] Worker 144: 500 files left, 0 files complete, remaining time 6.572127342224121
(10-14) 10:58:17 INFO     [nlp.py:83] Worker 145: 500 files left, 0 files complete, remaining time 0.39005279541015625
(10-14) 10:58:33 INFO     [nlp.py:83] Worker 146: 500 files left, 0 files complete, remaining time 9.680747985839844
(10-14) 10:58:48 INFO     [nlp.py:83] Worker 147: 500 files left, 0 files complete, remaining time 23.734688758850098
(10-14) 10:59:04 INFO     [nlp.py:83] Worker 148: 500 files left, 0 files complete, remaining time 0.7181167602539062
(10-14) 10:59:20 INFO     [nlp.py:83] Worker 149: 500 files left, 0 files complete, remaining time 11.133909225463867
(10-14) 10:59:35 INFO     [nlp.py:83] Worker 150: 500 files left, 0 files complete, remaining time 13.894319534301758
(10-14) 10:59:52 INFO     [nlp.py:83] Worker 151: 500 files left, 0 files complete, remaining time 0.8685588836669922
(10-14) 11:00:10 INFO     [nlp.py:83] Worker 152: 500 files left, 0 files complete, remaining time 5.4444074630737305
(10-14) 11:00:29 INFO     [nlp.py:83] Worker 153: 500 files left, 0 files complete, remaining time 3.090023994445801
(10-14) 11:00:45 INFO     [nlp.py:83] Worker 154: 500 files left, 0 files complete, remaining time 2.19118595123291
(10-14) 11:01:01 INFO     [nlp.py:83] Worker 155: 500 files left, 0 files complete, remaining time 6.837725639343262
(10-14) 11:01:17 INFO     [nlp.py:83] Worker 156: 500 files left, 0 files complete, remaining time 1.779794692993164
(10-14) 11:01:33 INFO     [nlp.py:83] Worker 157: 500 files left, 0 files complete, remaining time 17.800450325012207
(10-14) 11:01:48 INFO     [nlp.py:83] Worker 158: 500 files left, 0 files complete, remaining time 9.567499160766602
(10-14) 11:02:04 INFO     [nlp.py:83] Worker 159: 500 files left, 0 files complete, remaining time 3.487706184387207
(10-14) 11:02:19 INFO     [nlp.py:83] Worker 160: 500 files left, 0 files complete, remaining time 12.202978134155273
(10-14) 11:02:34 INFO     [nlp.py:83] Worker 161: 500 files left, 0 files complete, remaining time 0.9441375732421875
(10-14) 11:02:50 INFO     [nlp.py:83] Worker 162: 500 files left, 0 files complete, remaining time 2.7070045471191406
(10-14) 11:03:06 INFO     [nlp.py:83] Worker 163: 500 files left, 0 files complete, remaining time 8.93712043762207
(10-14) 11:03:22 INFO     [nlp.py:83] Worker 164: 500 files left, 0 files complete, remaining time 1.2952089309692383
(10-14) 11:03:40 INFO     [nlp.py:83] Worker 165: 500 files left, 0 files complete, remaining time 6.874322891235352
(10-14) 11:03:55 INFO     [nlp.py:83] Worker 166: 500 files left, 0 files complete, remaining time 1.3467073440551758
(10-14) 11:04:11 INFO     [nlp.py:83] Worker 167: 500 files left, 0 files complete, remaining time 7.6541900634765625
(10-14) 11:04:27 INFO     [nlp.py:83] Worker 168: 500 files left, 0 files complete, remaining time 7.231473922729492
(10-14) 11:04:45 INFO     [nlp.py:83] Worker 169: 500 files left, 0 files complete, remaining time 1.3210773468017578
(10-14) 11:05:01 INFO     [nlp.py:83] Worker 170: 500 files left, 0 files complete, remaining time 1.9446611404418945
(10-14) 11:05:18 INFO     [nlp.py:83] Worker 171: 500 files left, 0 files complete, remaining time 6.750941276550293
(10-14) 11:05:33 INFO     [nlp.py:83] Worker 172: 500 files left, 0 files complete, remaining time 4.446506500244141
(10-14) 11:05:49 INFO     [nlp.py:83] Worker 173: 500 files left, 0 files complete, remaining time 5.68079948425293
(10-14) 11:06:05 INFO     [nlp.py:83] Worker 174: 500 files left, 0 files complete, remaining time 2.1598339080810547
(10-14) 11:06:21 INFO     [nlp.py:83] Worker 175: 500 files left, 0 files complete, remaining time 7.268667221069336
(10-14) 11:06:37 INFO     [nlp.py:83] Worker 176: 500 files left, 0 files complete, remaining time 2.5626420974731445
(10-14) 11:06:53 INFO     [nlp.py:83] Worker 177: 500 files left, 0 files complete, remaining time 9.33218002319336
(10-14) 11:07:09 INFO     [nlp.py:83] Worker 178: 500 files left, 0 files complete, remaining time 36.8802547454834
(10-14) 11:07:26 INFO     [nlp.py:83] Worker 179: 500 files left, 0 files complete, remaining time 16.98446273803711
(10-14) 11:07:43 INFO     [nlp.py:83] Worker 180: 500 files left, 0 files complete, remaining time 0.8001327514648438
(10-14) 11:07:59 INFO     [nlp.py:83] Worker 181: 500 files left, 0 files complete, remaining time 18.032312393188477
(10-14) 11:08:17 INFO     [nlp.py:83] Worker 182: 500 files left, 0 files complete, remaining time 6.903529167175293
(10-14) 11:08:33 INFO     [nlp.py:83] Worker 183: 500 files left, 0 files complete, remaining time 1.2881755828857422
(10-14) 11:08:49 INFO     [nlp.py:83] Worker 184: 500 files left, 0 files complete, remaining time 0.6663799285888672
(10-14) 11:09:06 INFO     [nlp.py:83] Worker 185: 500 files left, 0 files complete, remaining time 7.062196731567383
(10-14) 11:09:21 INFO     [nlp.py:83] Worker 186: 500 files left, 0 files complete, remaining time 17.25459098815918
(10-14) 11:09:39 INFO     [nlp.py:83] Worker 187: 500 files left, 0 files complete, remaining time 5.092859268188477
(10-14) 11:09:56 INFO     [nlp.py:83] Worker 188: 500 files left, 0 files complete, remaining time 6.691336631774902
(10-14) 11:10:14 INFO     [nlp.py:83] Worker 189: 500 files left, 0 files complete, remaining time 7.217645645141602
(10-14) 11:10:31 INFO     [nlp.py:83] Worker 190: 500 files left, 0 files complete, remaining time 8.345246315002441
(10-14) 11:10:48 INFO     [nlp.py:83] Worker 191: 500 files left, 0 files complete, remaining time 15.992879867553711
(10-14) 11:11:06 INFO     [nlp.py:83] Worker 192: 500 files left, 0 files complete, remaining time 10.612845420837402
(10-14) 11:11:24 INFO     [nlp.py:83] Worker 193: 500 files left, 0 files complete, remaining time 4.988312721252441
(10-14) 11:11:41 INFO     [nlp.py:83] Worker 194: 500 files left, 0 files complete, remaining time 4.700422286987305
(10-14) 11:11:58 INFO     [nlp.py:83] Worker 195: 500 files left, 0 files complete, remaining time 7.939696311950684
(10-14) 11:12:15 INFO     [nlp.py:83] Worker 196: 500 files left, 0 files complete, remaining time 5.8966875076293945
(10-14) 11:12:31 INFO     [nlp.py:83] Worker 197: 500 files left, 0 files complete, remaining time 7.942557334899902
(10-14) 11:12:48 INFO     [nlp.py:83] Worker 198: 500 files left, 0 files complete, remaining time 2.289891242980957
(10-14) 11:13:05 INFO     [nlp.py:83] Worker 199: 500 files left, 0 files complete, remaining time 8.016586303710938
(10-14) 11:13:22 INFO     [nlp.py:83] Worker 200: 500 files left, 0 files complete, remaining time 1.5779733657836914
(10-14) 11:13:40 INFO     [nlp.py:83] Worker 201: 500 files left, 0 files complete, remaining time 102.71644592285156
(10-14) 11:13:57 INFO     [nlp.py:83] Worker 202: 500 files left, 0 files complete, remaining time 6.75046443939209
(10-14) 11:14:15 INFO     [nlp.py:83] Worker 203: 500 files left, 0 files complete, remaining time 5.170106887817383
(10-14) 11:14:33 INFO     [nlp.py:83] Worker 204: 500 files left, 0 files complete, remaining time 5.779266357421875
(10-14) 11:14:51 INFO     [nlp.py:83] Worker 205: 500 files left, 0 files complete, remaining time 3.1485557556152344
(10-14) 11:15:09 INFO     [nlp.py:83] Worker 206: 500 files left, 0 files complete, remaining time 11.469721794128418
(10-14) 11:15:27 INFO     [nlp.py:83] Worker 207: 500 files left, 0 files complete, remaining time 24.439454078674316
(10-14) 11:15:46 INFO     [nlp.py:83] Worker 208: 500 files left, 0 files complete, remaining time 7.69197940826416
(10-14) 11:16:05 INFO     [nlp.py:83] Worker 209: 500 files left, 0 files complete, remaining time 4.942536354064941
(10-14) 11:16:24 INFO     [nlp.py:83] Worker 210: 500 files left, 0 files complete, remaining time 6.395220756530762
(10-14) 11:16:43 INFO     [nlp.py:83] Worker 211: 500 files left, 0 files complete, remaining time 9.023547172546387
(10-14) 11:17:02 INFO     [nlp.py:83] Worker 212: 500 files left, 0 files complete, remaining time 8.504867553710938
(10-14) 11:17:20 INFO     [nlp.py:83] Worker 213: 500 files left, 0 files complete, remaining time 7.423281669616699
(10-14) 11:17:38 INFO     [nlp.py:83] Worker 214: 500 files left, 0 files complete, remaining time 12.239575386047363
(10-14) 11:17:56 INFO     [nlp.py:83] Worker 215: 500 files left, 0 files complete, remaining time 3.354191780090332
(10-14) 11:18:16 INFO     [nlp.py:83] Worker 216: 500 files left, 0 files complete, remaining time 2.456545829772949
(10-14) 11:18:35 INFO     [nlp.py:83] Worker 217: 500 files left, 0 files complete, remaining time 11.586189270019531
(10-14) 11:19:09 INFO     [nlp.py:83] Worker 218: 500 files left, 0 files complete, remaining time 7.036924362182617
(10-14) 11:19:29 INFO     [nlp.py:83] Worker 219: 500 files left, 0 files complete, remaining time 7.439255714416504
(10-14) 11:23:02 INFO     [nlp.py:83] Worker 220: 500 files left, 0 files complete, remaining time 1.3267993927001953
(10-14) 11:31:38 INFO     [nlp.py:83] Worker 221: 500 files left, 0 files complete, remaining time 792.3659086227417
Process ForkPoolWorker-1:
Traceback (most recent call last):
  File "/Data/baptiste.geisenberger/miniconda3/envs/fedscale/lib/python3.9/multiprocessing/pool.py", line 131, in worker
    put((job, i, result))
  File "/Data/baptiste.geisenberger/miniconda3/envs/fedscale/lib/python3.9/multiprocessing/queues.py", line 377, in put
    self._writer.send_bytes(obj)
  File "/Data/baptiste.geisenberger/miniconda3/envs/fedscale/lib/python3.9/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/Data/baptiste.geisenberger/miniconda3/envs/fedscale/lib/python3.9/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header)
  File "/Data/baptiste.geisenberger/miniconda3/envs/fedscale/lib/python3.9/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Data/baptiste.geisenberger/miniconda3/envs/fedscale/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/Data/baptiste.geisenberger/miniconda3/envs/fedscale/lib/python3.9/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/Data/baptiste.geisenberger/miniconda3/envs/fedscale/lib/python3.9/multiprocessing/pool.py", line 136, in worker
    put((job, i, (False, wrapped)))
  File "/Data/baptiste.geisenberger/miniconda3/envs/fedscale/lib/python3.9/multiprocessing/queues.py", line 377, in put
    self._writer.send_bytes(obj)
  File "/Data/baptiste.geisenberger/miniconda3/envs/fedscale/lib/python3.9/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/Data/baptiste.geisenberger/miniconda3/envs/fedscale/lib/python3.9/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header)
  File "/Data/baptiste.geisenberger/miniconda3/envs/fedscale/lib/python3.9/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
